# flink-source

./: .gitignore  pom.xml
src/main/java/io/pixelsdb/pixels/flink/: PixelsFlinkApp.java  PixelsRpcClient.java  PixelsRpcSource.java
src/main/proto/: sink.proto
src/main/resources/: pixels-client.properties
src/test/java/io/pixelsdb/pixels/flink/: PixelsRpcSourceTest.java  PixelsS3ITCase.java  PixelsSinkTest.java
